$(document).ready(() => {
 
  $('.login-button').on('click', () => {
    $('.login-form').toggle();
  });
  
  $('.menu-button').on('mouseenter', () => {
    $('.menu-button').animate({
      fontSize: '24px',
    }, 200);
    $('.nav-menu').show();
    $('.menu-button').css({
      color: '#C3FF00',
      backgroundColor: '#535353',
    }
    );
  })
  
  $('.nav-menu').on('mouseleave', () => {
    $('.menu-button').animate({
      fontSize: '18px',
    }, 200);
    $('.nav-menu').hide();
    $('.menu-button').css({
      color: '#EFEFEF',
      backgroundColor: '#303030',
    });
  })
  
}); 

